# Cucumber-BDD-Framework

./: .classpath  README.md  pom.xml
src/main/java/com/gdit/pages/: ApplyManuallyPage.java  ApplyPage.java  LoginPage.java  MyInformationPage.java  SearchAndApplyPage.java
src/test/java/com/gdit/base/: DriverFactory.java
src/test/java/com/gdit/hooks/: Hooks.java
src/test/java/com/gdit/runners/: TestRunner.java
src/test/java/com/gdit/stepdefinitions/: LoginSteps.java
src/test/java/com/gdit/utils/: DataDrivenUtility.java  ScreenShotUtility.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: applyforjob.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gdit.runners.TestRunner.xml
